# learn-swiping-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/ignaciofp/learnswiping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ignaciofp/learnswiping/: Constants.java
app/src/main/java/es/ignaciofp/learnswiping/adapters/: AdapterCard.java  AdapterDeck.java  VPAccountAdapter.java
app/src/main/java/es/ignaciofp/learnswiping/callables/: APICallback.java  OnErrorCallable.java
app/src/main/java/es/ignaciofp/learnswiping/managers/: CardManager.java  DeckManager.java  Manager.java  UserManager.java
app/src/main/java/es/ignaciofp/learnswiping/models/: Deck.java  User.java
app/src/main/res/drawable/: ic_add_circle_24px.xml  ic_deck.xml  ic_flip.xml  ic_google.xml  ic_mood.xml  ic_mood_bad.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_neutral.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_account_details.xml  fragment_account_stats.xml  fragment_card_editor.xml  fragment_dashboard.xml  fragment_deck_creator.xml  fragment_deck_details.xml  fragment_deck_editor.xml  fragment_exam.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_owned_decks.xml  fragment_sign_up.xml  fragment_study.xml  fragment_study_card.xml  item_card.xml  item_deck.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item_card.xml  menu_item_deck.xml  menu_toolbar_card.xml  menu_toolbar_deck.xml  menu_toolbar_editor.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/ignaciofp/learnswiping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
