<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.card.CardEditorFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tlbCardEditor"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_toolbar_editor"
            android:background="?attr/colorSurface"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Card"
            app:titleTextColor="?attr/colorOnSurface"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtCardEditorScreenDeckTitle"
            style="?attr/textAppearanceHeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txtLytCardEditorTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCardEditorScreenDeckTitle"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:hint="Card title"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLytCardEditorTitle"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card front"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="@+id/txtLytCardEditorFront"
            app:layout_constraintStart_toStartOf="@+id/txtLytCardEditorFront"
            app:layout_constraintTop_toBottomOf="@+id/txtLytCardEditorFront"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card back"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="@+id/txtLytCardEditorBack"
            app:layout_constraintStart_toStartOf="@+id/txtLytCardEditorBack"
            app:layout_constraintTop_toBottomOf="@+id/txtLytCardEditorBack"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="@+id/txtLytCardEditorQuestion"
            app:layout_constraintStart_toStartOf="@+id/txtLytCardEditorQuestion"
            app:layout_constraintTop_toBottomOf="@+id/txtLytCardEditorQuestion"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorWrongOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="@+id/txtLytCardEditorAnswer"
            app:layout_constraintStart_toStartOf="@+id/txtLytCardEditorAnswer"
            app:layout_constraintTop_toBottomOf="@+id/txtLytCardEditorAnswer"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorWrongOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wrong Answer #1"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorWrongTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="@+id/txtLytCardEditorWrongOne"
            app:layout_constraintStart_toStartOf="@+id/txtLytCardEditorWrongOne"
            app:layout_constraintTop_toBottomOf="@+id/txtLytCardEditorWrongOne"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorWrongTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Wrong answer #2"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLytCardEditorWrongThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="@+id/txtLytCardEditorWrongTwo"
            app:layout_constraintStart_toStartOf="@+id/txtLytCardEditorWrongTwo"
            app:layout_constraintTop_toBottomOf="@+id/txtLytCardEditorWrongTwo"
            app:startIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCardEditorWrongThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wrong answer #3"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>